# Dynamodb-Json-Parser

./: README.md
DynmoDBEI/: pom.xml
DynmoDBEI/src/com/model/data/: DynamoAttributeType.java
DynmoDBEI/src/com/r2s/dynamodb/: Dynamo2Json.java  Json2Dynamo.java
